<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>div1</div>
    <div id="id1"> div2 </div>
    <div class="c1"> div3 </div>
    <div class="c1"> div4 </div>
    <style>
        div
        {
            width:100px;
            height:100px;
            border:1px solid black;
            padding:40px;
        }
        #id1
        {
            width:40px;
            height:40px;
            border:1px solid black;
            background-color: lightblue;
            padding:10px;
        }
        .c1
        {
            width:40px;
            height:40px;
            border:1px solid black;
            background-color: purple;
            padding:10px;
        }
        div
        {
            margin:20px;
        }
    </style>
</body>
</html>


<!-- block elements -->

<!-- header nav main section div article aside footer tfoot figure figcaption fieldset blockquote canvas pre video 
h1-h6 p hr address ul ol li  dl dt dd table form noscript -->