<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> hello </h1>
    <p class="c1"> leo das </p>
    <p id="i1"> parthiban </p>
    <style>
        h1
        {
            color:red;
            background-color: lightblue;
            border:1px solid black;
            text-align: start;
        }
        .c1
        {
            color:purple;
            background-color: bisque;
            border:1px solid black;
            text-align: center;
        }
        #i1
        {
            color:darkblue;
            background-color: rgb(250, 141, 7);
            border:1px solid black;
            text-align: end;
        }
    </style>
</body>
</html>